{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "../"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/Build"
            },
            "problemMatcher": []
        },
        {
            "label": "Make",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Build"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
    }
}